<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="805.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Main Table">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="600.0">
               <children>
                  <Label layoutX="14.0" layoutY="29.0" prefHeight="21.0" prefWidth="175.0" text="Flight Window" />
                  <TableView fx:id="mainTable" layoutX="24.0" layoutY="75.0" prefHeight="324.0" prefWidth="775.0">
                    <columns>
                      <TableColumn fx:id="destination" prefWidth="138.0" text="Destination" />
                      <TableColumn fx:id="datehour" prefWidth="273.0" text="Departure" />
                        <TableColumn fx:id="airport" minWidth="7.0" prefWidth="158.0" text="Airport" />
                        <TableColumn fx:id="freeseats" prefWidth="175.0" text="Available Seats" />
                    </columns>
                  </TableView>
                  <Button fx:id="logoutButton" layoutX="704.0" layoutY="14.0" mnemonicParsing="false" onAction="#setLogoutAction" text="Logout" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Buy a ticket">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="619.0">
               <children>
                  <TableView fx:id="buyTable" layoutX="14.0" layoutY="13.0" prefHeight="282.0" prefWidth="504.0">
                    <columns>
                      <TableColumn fx:id="destination2" prefWidth="103.0" text="Destination" />
                      <TableColumn fx:id="datehour2" prefWidth="149.0" text="Departure" />
                        <TableColumn fx:id="airport2" prefWidth="109.0" text="Airport" />
                        <TableColumn fx:id="freeseats2" prefWidth="142.0" text="Available Seats" />
                    </columns>
                  </TableView>
                  <TextField fx:id="addClient" layoutX="574.0" layoutY="34.0" />
                  <TextField fx:id="addTickets" layoutX="574.0" layoutY="94.0" />
                  <TextArea fx:id="addAdress" layoutX="575.0" layoutY="153.0" prefHeight="103.0" prefWidth="186.0" />
                  <Label layoutX="577.0" layoutY="13.0" text="Client name" />
                  <Label layoutX="574.0" layoutY="73.0" text="Number. of Tickets" />
                  <Label layoutX="574.0" layoutY="133.0" text="Client adress" />
                  <Button fx:id="buyButton" layoutX="574.0" layoutY="265.0" mnemonicParsing="false" onAction="#setBuyAction" text="Buy ticket" />
                  <Button fx:id="refreshButton" layoutX="667.0" layoutY="265.0" mnemonicParsing="false" onAction="#setRefreshAction" prefHeight="31.0" prefWidth="95.0" text="Refresh" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Search for a flight">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="726.0">
               <children>
                  <TableView fx:id="searchTable" layoutX="228.0" layoutY="14.0" prefHeight="333.0" prefWidth="550.0">
                    <columns>
                      <TableColumn fx:id="destination3" prefWidth="128.0" text="Destination" />
                      <TableColumn fx:id="datehour3" minWidth="0.0" prefWidth="152.0" text="Departure" />
                        <TableColumn fx:id="freeseats3" minWidth="0.0" prefWidth="123.0" text="Available Seats" />
                        <TableColumn fx:id="airport3" prefWidth="146.0" text="Airport" />
                    </columns>
                  </TableView>
                  <TextField fx:id="searchDestination" layoutX="14.0" layoutY="35.0" />
                  <TextField fx:id="searchDeparture" layoutX="14.0" layoutY="107.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Destination" />
                  <Label layoutX="14.0" layoutY="78.0" text="Departure" />
                  <Button fx:id="searchButton" layoutX="112.0" layoutY="165.0" mnemonicParsing="false" onAction="#setSearchAction" prefHeight="31.0" prefWidth="89.0" text="Search" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
